<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='01_05' inline='true' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_05' name='textscan.187u5p90n0c0vz1bszzk008iydty'>
            <connection class='textscan' directory='C:/Users/longh/Desktop/trucquanhoa_data/covid-19 part 2/data' filename='01_05.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='01_05.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' />
            <column datatype='string' name='Country' />
            <column datatype='integer' name='Total Cases' />
            <column datatype='integer' name='New Cases' />
            <column datatype='integer' name='TotalDeaths' />
            <column datatype='integer' name='NewDeaths' />
            <column datatype='integer' name='TotalRecovered' />
            <column datatype='integer' name='ActiveCases' />
            <column datatype='integer' name='Serious' />
            <column datatype='integer' name='Tot Cases/1M pop' />
            <column datatype='real' name='Deaths/1M pop' />
            <column datatype='integer' name='Total Tests' />
            <column datatype='integer' name='Tests/1M pop' />
            <column datatype='integer' name='Population' />
            <column datatype='string' name='Continent' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='01_05.csv' table='[01_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='02_05.csv' table='[02_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='03_05.csv' table='[03_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='04_05.csv' table='[04_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='05_05.csv' table='[05_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='06_05.csv' table='[06_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='07_05.csv' table='[07_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='08_05.csv' table='[08_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='09_05.csv' table='[09_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='10_05.csv' table='[10_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='11_05.csv' table='[11_05#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='19_04.csv' table='[19_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='20_04.csv' table='[20_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='21_04.csv' table='[21_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='22_04.csv' table='[22_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='23_04.csv' table='[23_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='24_04.csv' table='[24_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='25_04.csv' table='[25_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='26_04.csv' table='[26_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='27_04.csv' table='[27_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='28_04.csv' table='[28_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='29_04.csv' table='[29_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.187u5p90n0c0vz1bszzk008iydty' name='30_04.csv' table='[30_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='New Cases' ordinal='3' />
              <column datatype='integer' name='TotalDeaths' ordinal='4' />
              <column datatype='integer' name='NewDeaths' ordinal='5' />
              <column datatype='integer' name='TotalRecovered' ordinal='6' />
              <column datatype='integer' name='ActiveCases' ordinal='7' />
              <column datatype='integer' name='Serious' ordinal='8' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
              <column datatype='real' name='Deaths/1M pop' ordinal='10' />
              <column datatype='integer' name='Total Tests' ordinal='11' />
              <column datatype='integer' name='Tests/1M pop' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
              <column datatype='string' name='Continent' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[01_05.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
      </column>
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tests/1M pop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Tests]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='01_05.csv+' datatype='table' name='[__tableau_internal_object_id__].[_9991AB4923494EFA8A109724578F8EFF]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tests/1M pop]' derivation='Sum' name='[sum:Tests/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tests]' derivation='Sum' name='[sum:Total Tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{30b45c2a-a4bb-4291-a3a3-cb40f7c5749a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Tests/1M pop:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(grouped Continent) NewCases-NewDeaths by Day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>So snh s bin i New Cases - New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]'>
            <groupfilter function='level-members' level='[none:Date (copy)_789537354016452609:ok]' />
          </filter>
          <slices>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Continent:nk]</column>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:NewDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Continent:nk]</rows>
        <cols>([federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk] + [federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:NewDeaths:qk])</cols>
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cloud of Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
              <size column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]' />
              <lod column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]' />
              <text column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cluster TotalTest(1M)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cluster Country base on TotalTest/1M</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{30b45c2a-a4bb-4291-a3a3-cb40f7c5749a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tests/1M pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='None' name='[none:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tests/1M pop]' derivation='Sum' name='[sum:Tests/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' direction='DESC' using='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Tests/1M pop:qk]' />
          <filter class='quantitative' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Population:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>1439323776</max>
          </filter>
          <filter class='quantitative' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Total Cases:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>33747439</max>
          </filter>
          <slices>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Population:qk]</column>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Total Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Tests/1M pop:qk]' />
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
              <text column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Tests/1M pop:qk]' />
              <text column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Focast NewDeath'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Focast New Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' forecast-column-base='[sum:NewDeaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='MDY' name='[md:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NewDeaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
              <text column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[fVal:sum:NewDeaths:qk]' />
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[fVal:sum:NewDeaths:qk]</rows>
        <cols>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[md:Date (copy)_789537354016452609:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map of Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
              <size column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]' />
              <lod column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
              <lod column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:TotalDeaths:qk]' />
              <lod column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:TotalRecovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[Latitude (generated)]</rows>
        <cols>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New Cases of Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' direction='DESC' using='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]' />
          <filter class='quantitative' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]' included-values='in-range'>
            <min>7000</min>
            <max>414433</max>
          </filter>
          <slices>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
              <text column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]</rows>
        <cols>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]</cols>
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NewCases-NewDeaths by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEW DEATHS - CASES BY TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='Year' name='[yr:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:NewDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:NewDeaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk] + ([federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:New Cases:qk] + ([federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:NewDeaths:qk] + [federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:NewDeaths:qk])))</rows>
        <cols>([federated.1v7p1a60pf2kwm10e82nh13e9uvr].[yr:Date (copy)_789537354016452609:ok] * [federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:qk])</cols>
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Cases vs Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]' included-values='in-range'>
            <min>1</min>
            <max>33747439</max>
          </filter>
          <slices>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
              <size column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]' />
              <text column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:TotalDeaths:qk]</rows>
        <cols>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Total Cases:qk]</cols>
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trendline Totcases(1M) - Deaths(1M)'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_05' name='federated.1v7p1a60pf2kwm10e82nh13e9uvr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7p1a60pf2kwm10e82nh13e9uvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (copy)' datatype='date' datatype-customized='true' name='[Date (copy)_789537354016452609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM&quot;, [Date] ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_789537354016452609]' derivation='None' name='[none:Date (copy)_789537354016452609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Population:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>1439323776</max>
          </filter>
          <slices>
            <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Tot Cases/1M pop:qk]</rows>
        <cols>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[sum:Deaths/1M pop:qk]</cols>
        <pages>
          <column>[federated.1v7p1a60pf2kwm10e82nh13e9uvr].[none:Date (copy)_789537354016452609:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
